<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<style>



  #fons{
    width: 640px;
    height: 670px;
    background-color: ;}

  #dit1{
    position: absolute;
    border-radius: 10px 10px 0 0;
    width: 50px;
    height: 120px;
    top: 40px;
    left: 100px;
   background-color: black;
   border: 5px solid white;

 }

 #dit2{
   position: absolute;
   border-radius: 10px 10px 0 0;
   width: 50px;
   height: 120px;
   top: 40px;
   left: 154px;
  background-color: black;
  border: 5px solid white;
}

#dit3{
  position: absolute;
  border-radius: 10px 10px 0 0;
  width: 50px;
  height: 120px;
  top: 40px;
  left: 210px;
 background-color: black;
   border: 5px solid white;
}

#dit4{
  position: absolute;
  border-radius: 10px 10px 0 0;
  width: 50px;
  height: 120px;
  top: 40px;
  left: 267px;
 background-color: black;
   border: 5px solid white;
}




#dit5{
  position: absolute;
  border-radius: 0 0 10px 10px;
  width: 120px;
  height: 50px;
  top: 166px;
  left: 200px;
 background-color: black;
   border: 5px solid white;
   z-index: 10;
}

#palma{
  position: absolute;
  border-radius: 10px 10px 20px 20px;
  width: 225px;
  height: 130px;
  top: 166px;
  left: 95px;
 background-color: black;
   border: 5px solid white;
   z-index: 9;

}


#braç{
  position: absolute;
  border-radius: 10px 10px 20px 20px;
  width: 150px;
  height: 200px;
  top: 270px;
  left: 140px;
 background-color: black;
   border: 5px solid white;
   z-index: 8;

}
</style>

</head>
<body>
<div id="fons"></div>

<div id="dit1"></div>

<div id="dit2"></div>

<div id="dit3"></div>

<div id="dit4"></div>



<div id="dit5"></div>
<div id="palma"></div>

<div id="braç"></div>

</body>
</html>
