<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
body{
  background-color: blue;
}
#cielo{
  width: 100%;
  height: 650px;
  background-color: blue;
  float: left;
}

#lluna{
 width: 200px;
 height: 200px;
 background-color: yellow;
 float: right;
 background-color: transparent;
 border-radius: 100px;
 box-shadow: inset 50px 5px 0 yellow;
 margin-top: 80px;
 margin-riht: 80px;
}

#nuvol2{
  float: left;
  width: 250px;
  height: 150px;
  margin-top: 150px;
  margin-left: 100px;
  background-color: lightblue;
  border-radius: 150px 150px 75px 75px;
}

#nuvol2::after{
  content: "";
    background-color: #B2C2C8;
    padding: 36px 64px;
    border-radius: 75px;
    position: relative;
    left: 132px;
    top: 2px;
    margin-top: 65px;
}


#tierra{

  padding-top: 30px;
  float: left;
  width: 100%;
  height: 300px;
  background-color: lightgreen;
}
#gotas{
  width: 250px;
  height: 200px;
  background-color: ;
  margin-top: 330px;
  margin-left: 100px;

}
#gota1{
  width: 50px;
  height: 50px;

  margin-left: 10px;
  background-color: cyan;
  transform:rotate(45deg);
  border-bottom-left-radius:50px;
  border-bottom-right-radius:50px;
  border-top-right-radius:50px;

}

#gota2{
  width: 50px;
  height: 50px;
  margin-top: 40px;
  margin-left: 100px;
  background-color: cyan;
  transform:rotate(45deg);
  border-bottom-left-radius:50px;
  border-bottom-right-radius:50px;
  border-top-right-radius:50px;

}

#gota3{
  width: 50px;
  height: 50px;
  margin-top: -140px;
  margin-left: 190px;
  background-color: cyan;
  transform:rotate(45deg);
  border-bottom-left-radius:50px;
  border-bottom-right-radius:50px;
  border-top-right-radius:50px;

}


#nuvol3{
  float: left;
  width: 250px;
  height: 150px;
  margin-top: 150px;
  margin-left: 400px;
  background-color: lightblue;
  border-radius: 150px 150px 75px 75px;
}

#nuvol3::after{
  content: "";
    background-color: #B2C2C8;
    padding: 36px 64px;
    border-radius: 75px;
    position: relative;
    left: 132px;
    top: 2px;
    margin-top: 65px;
}

#gotaas{
  width: 300px;
  height: 200px;
  background-color: ;
  float: left;
  margin-top: 320px;
  margin-left: -250px;
}

#gotaa1{
  width: 50px;
  height: 50px;
  margin-left: 190px;
  background-color: cyan;
  transform:rotate(45deg);
  border-bottom-left-radius:50px;
  border-bottom-right-radius:50px;
  border-top-right-radius:50px;

}
#gotaa2{
  width: 50px;
  height: 50px;
  margin-left: 100px;
  margin-top: 30px;
  background-color: cyan;
  transform:rotate(45deg);
  border-bottom-left-radius:50px;
  border-bottom-right-radius:50px;
  border-top-right-radius:50px;

}
#gotaa3{
  width: 50px;
  height: 50px;
  margin-top: -130px;
  background-color: cyan;
  transform:rotate(45deg);
  border-bottom-left-radius:50px;
  border-bottom-right-radius:50px;
  border-top-right-radius:50px;

}

.triangulo1{
  width: 0;
  height: 0;
  margin-top: 0px;
  border-right: 250px solid transparent;
  border-left: 250px solid transparent;
  border-bottom: 300px solid #493200;
}

#montanya1{
  width: 0;
  height: 0;
float: left;
margin-top: -299px;

  border-right: 250px solid transparent;
  border-left: 250px solid transparent;
  border-bottom: 300px solid #493200;
}
#montanya2{
  width: 0;
  height: 0;
float: left;
margin-left: -180px;
margin-top: -299px;
  border-right: 250px solid transparent;
  border-left: 250px solid transparent;
  border-bottom: 300px solid #644707;
}

#montanya3{
  width: 0;
  height: 0;
float: left;
margin-left: -200px;
margin-top: -299px;

  border-right: 250px solid transparent;
  border-left: 250px solid transparent;
  border-bottom: 300px solid #493200;
}
#montanya4{
  width: 0;
  height: 0;
float: left;
margin-top: -299px;
margin-left: -200px;
  border-right: 250px solid transparent;
  border-left: 250px solid transparent;
  border-bottom: 300px solid #644707;
}

#montanya5{
  width: 0;
  height: 0;
float: left;
margin-left: -250px;
margin-top: -299px;
  border-right: 250px solid transparent;
  border-left: 250px solid transparent;
  border-bottom: 300px solid #493200;
}

#monts{
  width: 100%;
  height: 300px;
  background-color: red;
}



#petalo{
  margin-top: -200px;
  margin-left: 350px;
  width: 200px;
  height: 200px;
  background-color: ;
  float: left;

}

#petalo1{
  width: 100px;
  height: 100px;
  border-radius: 0px 80px 0px 80px;
  background-color: yellow;
  float: left;
}
#petalo2{
  width: 100px;
  height: 100px;
  border-radius: 80px 0px 80px 0px;
  background-color: pink;
  float: left;
}
#petalo3{
  width: 100px;
  height: 100px;
  border-radius: 80px 0px 80px 0px;
  background-color: cyan;
  float: left;
  clear: both;
}
#petalo4{
  width: 100px;
  height: 100px;
  border-radius: 0px 80px 0px 80px;
  background-color: green;
  float: left;
}

#petalo111{
  margin-top: -200px;
  margin-left: 1050px;
  width: 200px;
  height: 200px;
  background-color:  ;
  float: left;

}

#petalo11{
  width: 100px;
  height: 100px;
  border-radius: 0px 80px 0px 80px;
  background-color: yellow;
  float: left;
}
#petalo22{
  width: 100px;
  height: 100px;
  border-radius: 80px 0px 80px 0px;
  background-color: pink;
  float: left;
}
#petalo33{
  width: 100px;
  height: 100px;
  border-radius: 80px 0px 80px 0px;
  background-color: cyan;
  float: left;
  clear: both;
}
#petalo44{
  width: 100px;
  height: 100px;
  border-radius: 0px 80px 0px 80px;
  background-color: green;
  float: left;
}


  </style>
</head>
<body>
    <div id="cielo">
        <div id="lluna"></div>
        <div id="nuvol2"></div>
        <div id="nuvol3"></div>
        <div id="gotaas">
          <div id="gotaa1"></div>
          <div id="gotaa2"></div>
          <div id="gotaa3"></div>
        </div>
      <div id="gotas">
        <div id="gota1"></div>
        <div id="gota2"></div>
        <div id="gota3"></div>
      </div>
    </div>

    <div id="petalo">
          <div id="petalo1"></div>
          <div id="petalo2"></div>
          <div id="petalo3"></div>
          <div id="petalo4"></div>

      </div>


          <div id="petalo111">
                <div id="petalo11"></div>
                <div id="petalo22"></div>
                <div id="petalo33"></div>
                <div id="petalo44"></div>

            </div>


    <div id="tierra">
    </div>

    <div id="monts">
    <div id="montanya1"></div>
    <div id="montanya2"></div>
    <div id="montanya3"></div>
    <div id="montanya4"></div>
    <div id="montanya5"></div>
  </div>



</body>
</html>
