<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #bola{
      width: 100px;
      height: 100px;
      border-radius: 50px;
      background-color: pink;
      position: relative;

      animation-name: bola;
      animation-duration: 3s;
      animation-timing-function: linear;
      animation-delay: 2s;
      animation-iteration-count: 2;
      animation-direction: alternate;
    }

    @keyframes bola{
      0%{
        top: 0;
        left: 0;
      }
      25%{
        top: 0;
        bottom: 1000px;
      }
      50%{
        top: 300px;
        left: 1000px;
        background-color: yellow;
        transform: scale(2);
        transform: rotate(180deg);
      }
      75%{
        top: 300px;
        left: 0;
      }
      100%{
        top: 0;
        left: 0px;
      }
    }
  </style>
</head>
<body>
  <div id="bola">

  </div>
</body>
</html>
