<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<style>

#body{
  margin: 0;
  padding: 0;
}

  #puny{
    width: 225px;
    height:525px;
    background-color: pink;
    margin-top: 200%;
    animation: revolucio 5s infinite;
  }

  #dit1{
    position: relative;
    border-radius: 10px 10px 0 0;
    width: 50px;
    height: 120px;
    top: 0px;
    left: 0px;
   background-color: black;
   border: 5px solid white;

 }

 #dit2{
   position: relative;
   border-radius: 10px 10px 0 0;
   width: 50px;
   height: 120px;
   top: -130px;
   left: 55px;
  background-color: black;
  border: 5px solid white;
}

#dit3{
  position: relative;
  border-radius: 10px 10px 0 0;
  width: 50px;
  height: 120px;
  top: -260px;
  left:111px;
 background-color: black;
   border: 5px solid white;
}

#dit4{
  position: relative;
  border-radius: 10px 10px 0 0;
  width: 50px;
  height: 120px;
  top: -390px;
  left: 166px;
 background-color: black;
   border: 5px solid white;
}




#dit5{
  position: relative;
  border-radius: 0 0 10px 10px;
  width: 120px;
  height: 50px;
  top: -395px;
  left: 95px;
 background-color: black;
   border: 5px solid white;
   z-index: 10;
}

#palma{
  position: relative;
  border-radius: 10px 10px 20px 20px;
  width: 216px;
  height: 130px;
  top: -455px;
  left: 0px;
 background-color: black;
   border: 5px solid white;
   z-index: 9;

}


#braç{
  position: relative;
  border-radius: 10px 10px 20px 20px;
  width: 150px;
  height: 200px;
  top: -460px;
  left: 35px;
 background-color: black;
   border: 5px solid white;
   z-index: 8;

}

#animacio{
  margin: 0 auto;
  height: 510px;
  width: 225px;
  background-color: ;
  overflow: hidden;
}

@keyframes revolucio {
  from{
    margin-top: 200%;
  }
  to{
    margin-top: 0;
  }
}
</style>

</head>
<body>
<div id="animacio">
    <div id="puny">

    <div id="dit1"></div>

    <div id="dit2"></div>

    <div id="dit3"></div>

    <div id="dit4"></div>



    <div id="dit5"></div>
    <div id="palma"></div>

    <div id="braç"></div>

    </div>
  </div>
</body>
</html>
