<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
.bloc{
  width: 400px;
  height: 900px;
  background-color: yellow;
}

.primer{
  width: 400px;
  height: 400px;
  margin-top: -900px;
}

.segon{
  margin: 5px;
  float: left;
}

.tercer{
  margin: 5px;
  width: 290px;
  height: 75px;
  float: left;
}

#quart{

  clear: left;
  margin: 5px;

  width: 400px;
  height: 50px;

}

#cinque{
  margin: 5px;

  width: 400px;
  height: 200px;
}

#sise{
  margin: 5px;
  width: 50px;
  height: 50px;
}
#sete{
  margin: 5px;

  width: 400px;
  height: 10px;
}


.bloc2{
  width: 400px;
  height: 957px;
  margin-left: 500px;
  margin-top: -845px;
  background-color: orange;
}

.segon2{
  margin: 5px;
  margin-top: -50px;
  float: left;
}

.tercer2{
  margin: 5px;
  margin-left: 10px;
  margin-top: -48px;
  float: left;
}

.quart2{

  margin: 5px;
  width: 400px;
  height: 50px;
  margin-top: 112px;

}

  </style>
</head>
<body>

  <div class="bloc"></div>

      <div class="primer">
        <img src="sm1.jpg">
      </div>

      <div class="segon">
        <img src="sm3.jpg" height="98px" >
      </div>

      <div id="tercer">
        Shawn Mendes
      </div>

      <h2 id="quart">
        Illuminate
      </h2>

      <p id="cinque">
        Shawn Peter Raul Mendes -conegut com a Shawn Mendes- (8 d'agost de 1998, Toronto, Ontàrio, Canadà) és un cantautor canadenc. Amb el seu Shawn Mendes EP i el seu primer single Life of the Party, ha vist l'augment d'èxit comercial com a cantant, compositor i artista de gira. És l'artista més jove a debutar en el top 25 amb una cançó en la llista Billboard Hot 100, amb una edat de 15 anys, 11 mesos i 4 dies.
      </p>

      <h4 id="sise">
      20€
      </h4>


      <ul id="sete">
      <li>previsualitzar</li>
      <li>añadir</li>
      </ul>

<div class="bloc2">

<div class="primer">
  <img src="be.jpeg" height="400px">


  <div class="segon2">
    <img src="be2.jpg" height="98px" >
  </div>

  <div class="tercer2">
    Billie Elish
  </div>

  <h2 class="quart2">
    Billie
  </h2>

  <p id="cinque">

    Billie Eilish Pirate Baird O'Connell (/ˈaɪlɪʃ/; born December 18, 2001) is an American singer and songwriter. In 2016, she released her debut single, "Ocean Eyes", which subsequently went viral. Her debut EP Don't Smile at Me was released in August of the next year. Following the EP's commercial success, Apple Music named Eilish as its newest Up Next artist in September 2017.  </p>

    <h4 id="sise">
    20€
    </h4>


    <ul id="sete">
    <li>previsualitzar</li>
    <li>añadir</li>
    </ul>

</div>
</div>
</body>
</html>
